<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.UserFragment">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_user"
        app:headerLayout="@layout/nav_head"
        app:menu="@menu/nav_user"
        android:text="dsfsdgsdgd"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.google.android.material.navigation.NavigationView>

</FrameLayout>