<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?android:attr/colorActivatedHighlight"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:src="@drawable/avatar"></de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/user_id"
        android:text="The user's nickname"
        android:textColor="#3f3f3f"
        android:textSize="30sp"></TextView>

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="This is the ID of the user database"
        android:textColor="#3f3f3f"
        android:textSize="13sp"></TextView>
</RelativeLayout>